# transaction-query-service

./: Dockerfile  README.md  TransactionQueryService.sln  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  precache-manifest.0dbd71a035566bbc07ee2088d4307e6c.js  precache-manifest.413857f2f5756c4e510883788116715f.js  precache-manifest.7fc7e3a9261d2a36f2984b6fb5532730.js  precache-manifest.d893d194a62de506a9d0b133a115f944.js  service-worker.js
.github/workflows/: CD.yml  CI.yml  deploy-gh-page.yml  gated-dotnet.yml  gated-gh-page.yml  sonar-cloud-c-sharp.yaml
TransactionQueryService/: Dockerfile.develop  Program.cs  Startup.cs  TransactionQueryService.csproj  ValidateModelAttribute.cs  azds.yaml
TransactionQueryService.Business/: TransactionQueryService.Business.csproj
TransactionQueryService.Business/Enums/: RiskAssessment.cs
TransactionQueryService.Business/Serialisation/: JsonSerialiser.cs  XmlSerialiser.cs
TransactionQueryService.Business/Services/: TransactionService.cs
TransactionQueryService.Business/Store/: DatePathFilter.cs  MountedFileStore.cs  MountingInfo.cs  TransactionAdapationEventMetadataFile.cs  TransactionAdaptionEventModel.cs  TransactionAdaptionEventModelExtensions.cs
TransactionQueryService.Common/: TransactionQueryService.Common.csproj
TransactionQueryService.Common/Configuration/: IConfigurationParser.cs  ITransactionEventApiConfiguration.cs  ITransactionQueryServiceConfiguration.cs
TransactionQueryService.Common/Enums/: DetailStatus.cs  EventId.cs  FileType.cs  GwOutcome.cs  NCFSOutcome.cs  RequestMode.cs  Risk.cs
TransactionQueryService.Common/Serialisation/: IJsonSerialiser.cs  ISerialiser.cs  IXmlSerialiser.cs
TransactionQueryService.Common/Services/: IFileStore.cs  ITransactionService.cs
TransactionQueryService/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
TransactionQueryService/Controllers/: TokenController.cs  TransactionController.cs
TransactionQueryService/charts/transactionqueryservice/: Chart.yaml  values.yaml
TransactionQueryService/charts/transactionqueryservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
gh-page/: .eslintrc.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
static/css/: 2.189a0f4d.chunk.css  2.189a0f4d.chunk.css.map  2.5bfa3167.chunk.css  2.5bfa3167.chunk.css.map  main.700b72fa.chunk.css  main.700b72fa.chunk.css.map  main.87a2e9f4.chunk.css  main.87a2e9f4.chunk.css.map  main.f979c2f7.chunk.css  main.f979c2f7.chunk.css.map
static/js/: 2.46637111.chunk.js  2.46637111.chunk.js.LICENSE.txt  2.533837db.chunk.js  2.f095a52b.chunk.js  2.f095a52b.chunk.js.LICENSE.txt  main.146dc999.chunk.js  main.146dc999.chunk.js.map  main.4df86871.chunk.js  main.4df86871.chunk.js.map  main.9a321c7e.chunk.js  main.9a321c7e.chunk.js.map  main.b09dccf4.chunk.js  main.b09dccf4.chunk.js.map  main.d64dec78.chunk.js  main.d64dec78.chunk.js.map  runtime-main.76f665ce.js  runtime-main.76f665ce.js.map  runtime-main.b60ae75e.js  runtime-main.b60ae75e.js.map  runtime-main.dfcecca4.js  runtime-main.dfcecca4.js.map
static/media/: api.6c0dde0d.yaml  api.7c333895.yaml
tests/TestCommon/: TestCommon.csproj  UnitTestBase.cs
tests/TransactionQueryService.Business.Tests/: TransactionQueryService.Business.Tests.csproj
(+69 files in other folders)
